{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-D60HHTUB\\SQLEXPRESS;Initial Catalog=PASSPORT_SYSTEM;Integrated Security=True;Encrypt=False"
  }
}
